สร้างคำสั่ง SQL สำหรับเพิ่มข้อมูลลงในตาราง rules
หลักเกณฑ์การเพิ่มดังนี้ 

รหัสวิชา SubjectID
หลักเกณฑ์ค่าน้ำหนัก Weight(5,4,3,2,1)
แยกคาบเรียนได้ไหม Continuity(FALSE=0,TRUE=1)
ประเภทวิชา SubjectType(วิชาชีพ=,1วิชาชีพ/เรียนร่วม=2,วิชาชีพฝึกงาน=3,วิชาสามัญ/เรียนร่วม=4,กิจกรรม/เรียนร่วม=5)
ทฤษฎี / ปฎิบัติ TheoryPractice(ปฎิบัติ=1,วิชาทฤษฎีและปฏิบัติ โดยที่มีปฏิบัติมากกว่า=2,วิชาทฤษฎี / ปฏิบัติ เท่ากัน=3,ทฤษฎี=4)
ค่าน้ำหนักครุภัณฑ์ EquipmentWeight(1,2,3)

SubjectID;"SubjectCode"
71;"20001-1003"
72;"21910-1002"
73;"21910-1003"
74;"21910-1004"
75;"21910-2007"
76;"21910-2009"
77;"21910-2010"
78;"20000-2002"
79;"20001-1005"
80;"20204-2004"
81;"20204-2006"
82;"20204-2008"
83;"20204-2108"
84;"20204-2109"
85;"20000-2004"
86;"20204-2106"
87;"20204-8501"
88;"20204-2110"
89;"20204-2111"
90;"31910-2001"
91;"31910-2015"
92;"31910-2023"
93;"31910-2006"
94;"30000-2005"
95;"30001-1055"
96;"30200-1002"
97;"30204-2001"
98;"30204-2004"
99;"30204-2005"
100;"30204-2006"
101;"30204-2007"
102;"30204-8501"
103;"30000-2005"
104;"30204-2303"
105;"30204-2204"
106;"20000-1102"
107;"20000-1203"
108;"20000-1402"
109;"20000-1602"
110;"20000-1603"
111;"20000-1205"
112;"20000-1210"
113;"20000-1208"
114;"20000-1404"
115;"20000-1502"
116;"30000-1214"
117;"30000-1408"
118;"30000-1609"

ข้อมูล
รหัสวิชา	รายวิชา	ท	ป	น	กลุ่มเรียน	หลักเกณฑ์ค่าน้ำหนัก	แยกคาบเรียนได้ไหม	ประเภทวิชา	ทฤษฎี / ปฎิบัติ	ค่าน้ำหนักครุภัณฑ์	จำนวนชั่วโมง
20000-1102	ภาษาไทยเพื่ออาชีพ	0	2	1	ปวช.1/1	2	FALSE	วิชาสามัญ/เรียนร่วม	วิชาปฎิบัติ	1	2
20000-1203	การฟังและการพูดภาษาอังกฤษ	0	2	1	ปวช.1/1	3	FALSE	วิชาสามัญ/เรียนร่วม	วิชาปฎิบัติ	1	2
20000-1402	คณิตศาสตร์อุตสาหกรรม	2	0	2	ปวช.1/1	2	FALSE	วิชาสามัญ/เรียนร่วม	วิชาทฤษฎี	1	2
20000-1602	เพศวิถีศึกษา	1	0	1	ปวช.1/1	1	FALSE	วิชาสามัญ/เรียนร่วม	วิชาทฤษฎี	1	1
20000-1603	พลศึกษาเพื่อพัฒนาสุขภาพ	0	2	1	ปวช.1/1	1	FALSE	วิชาสามัญ/เรียนร่วม	วิชาปฎิบัติ	1	2
20000-1205	ภาษาอังกฤษสถานประกอบการ	0	2	1	ปวช.2/1	3	FALSE	วิชาสามัญ/เรียนร่วม	วิชาปฎิบัติ	1	2
20000-1210	ภาษาอังกฤษสำหรับงานธุรกิจ	0	2	1	ปวช.2/1	3	FALSE	วิชาสามัญ/เรียนร่วม	วิชาปฎิบัติ	1	2
20000-1208	ภาษาอังกฤษเตรียมความพร้อมเพื่อการทำงาน	0	2	1	ปวช.3/1,3/2	3	FALSE	วิชาสามัญ/เรียนร่วม	วิชาปฎิบัติ	1	2
20000-1404	คณิตศาสตร์ธุรกิจบริการ	2	0	2	ปวช.3/1,3/2	3	FALSE	วิชาสามัญ/เรียนร่วม	วิชาทฤษฎี	1	2
20000-1502	ประวัติศาสตร์ชาติไทย	1	0	1	ปวช.3/1,3/2	1	FALSE	วิชาสามัญ/เรียนร่วม	วิชาทฤษฎี	1	1
30000-1214	ภาษาอังกฤษเทคโนโลยีสารสนเทศ	3	0	3	ปวส.2/1, 2/2	3	TRUE	วิชาสามัญ/เรียนร่วม	วิชาทฤษฎี	3	3
30000-1408	คณิตศาสตร์ธุรกิจและบริการ	3	0	3	ปวส.2/1, 2/2	3	TRUE	วิชาสามัญ/เรียนร่วม	วิชาทฤษฎี	1	3
30000-1609	ลีลาศเพื่อพัฒนาสุขภาพและบุคลิกภาพ	0	2	1	ปวส.2/1, 2/2	1	FALSE	วิชาสามัญ/เรียนร่วม	วิชาปฎิบัติ	1	2
20001-1003	ธุรกิจเบื้องต้น	1	2	2	ปวช.1/1	3	TRUE	วิชาชีพ/เรียนร่วม	วิชาทฤษฎีและปฎิบัติ โดยที่มีปฏิบัติมากกว่า	2	3
21910-1002	วิเคราะห์ความต้องการทางธุรกิจ	1	2	2	ปวช.1/1	3	TRUE	วิชาชีพ/เรียนร่วม	วิชาทฤษฎีและปฎิบัติ โดยที่มีปฏิบัติมากกว่า	2	3
21910-1003	การเขียนโปรแกรมคอมพิวเตอร์เบื้องต้น	1	2	2	ปวช.1/1	5	FALSE	วิชาชีพ	วิชาทฤษฎีและปฎิบัติ โดยที่มีปฏิบัติมากกว่า	3	3
21910-1004	พาณิชย์อิเล็กทรอนิกส์เบื้องต้น	1	2	2	ปวช.1/1	5	FALSE	วิชาชีพ	วิชาทฤษฎีและปฎิบัติ โดยที่มีปฏิบัติมากกว่า	3	3
21910-2007	โปรแกรมกราฟิกเพื่อสร้างสื่อดิจิทัล	2	2	3	ปวช.1/1	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
21910-2009	คณิตศาสตร์คอมพิวเตอร์	1	2	2	ปวช.1/1	3	TRUE	วิชาชีพ/เรียนร่วม	วิชาทฤษฎีและปฎิบัติ โดยที่มีปฏิบัติมากกว่า	1	3
21910-2010	การเขียนโปรแกรมภาษาคอมพิวเตอร์	2	2	3	ปวช.1/1	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
20000-2002	กิจกรรมลูกเสือวิสามัญ 2	0	2	0	ปวช.1/1	1	FALSE	กิจกรรม/เรียนร่วม	วิชาปฎิบัติ	1	2
20001-1005	กฏหมายพาณิชย์	2	0	2	ปวช.2/1	2	FALSE	วิชาชีพ/เรียนร่วม	วิชาทฤษฎี	1	2
20204-2004	หลักการเขียนโปรแกรม	2	2	3	ปวช.2/1	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
20204-2006	องค์ประกอบศิลป์สำหรับงานคอมพิวเตอร์	1	2	2	ปวช.2/1	5	FALSE	วิชาชีพ	วิชาทฤษฎีและปฎิบัติ โดยที่มีปฏิบัติมากกว่า	3	3
20204-2008	การสร้างเว็บไซต์	2	2	3	ปวช.2/1	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
20204-2108	การเขียนโปรแกรมเชิงวัตถุเบื้องต้น	2	2	3	ปวช.2/1	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
20204-2109	การผลิตสื่อสิ่งพิมพ์	2	2	3	ปวช.2/1	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
20000-2004	กิจกรรมองค์การวิชาชีพ 2	0	2	0	ปวช.2/1	1	FALSE	กิจกรรม/เรียนร่วม	วิชาปฎิบัติ	1	2
20204-2106	โปรแกรมสำเร็จรูปทางสถิติ	2	2	3	ปวช.3/1	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
20204-2106	โปรแกรมสำเร็จรูปทางสถิติ	2	2	3	ปวช.3/2	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
20204-8501	โครงงาน	0	4	4	ปวช.3/1	5	FALSE	วิชาชีพ/เรียนร่วม	วิชาปฎิบัติ	3	4
20204-8501	โครงงาน	0	4	4	ปวช.3/2	5	FALSE	วิชาชีพ/เรียนร่วม	วิชาปฎิบัติ	3	4
20204-2110	โปรแกรมมัลติมีเดีย	2	2	3	ปวช.3/1	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
20204-2110	โปรแกรมมัลติมีเดีย	2	2	3	ปวช.3/2	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
20204-2111	โปรแกรมสร้างภาพเคลื่อนไหว	2	2	3	ปวช.3/1	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
20204-2111	โปรแกรมสร้างภาพเคลื่อนไหว	2	2	3	ปวช.3/2	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
20000-2007	กิจกรรมส่งเสริมคุณธรรม จริยธรรม	0	2	0	ปวช.3/1,3/2	1	FALSE	กิจกรรม/เรียนร่วม	วิชาปฎิบัติ	1	2
31910-2001	การบริหารจัดการความต้องการทางธุรกิจ	2	2	3	ปวส.1/1	1	FALSE	วิชาชีพ/เรียนร่วม	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	2	4
31910-2015	การออกแบบสื่อดิจิทัล	2	2	3	ปวส.1/1	1	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
31910-2023	การบำรุงรักษาคอมพิวเตอร์และอุปกรณ์พกพา	2	2	3	ปวส.1/1	1	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
31910-2006	การสร้างแบรนด์ธุรกิจดิจิทัล	2	2	3	ปวส.1/1	1	TRUE	วิชาชีพ/เรียนร่วม	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	2	4
30000-2005	กิจกรรมในสถานประกอบการ 1	0	2	0	ปวส.1/1	1	FALSE	กิจกรรม/เรียนร่วม	วิชาปฎิบัติ	1	2
30001-1055	กฏหมายธุรกิจ	3	0	3	ปวส.2/1, 2/2	2	TRUE	วิชาชีพ/เรียนร่วม	วิชาทฤษฎี	1	3
30200-1002	หลักการตลาด	2	2	3	ปวส.2/1, 2/2	2	TRUE	วิชาชีพ/เรียนร่วม	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	1	4
30204-2001	พื้นฐานธุรกิจดิจิทัล	2	2	3	ปวส.2/1	3	TRUE	วิชาชีพ/เรียนร่วม	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	2	4
30204-2004	หลักการคิดเชิงออกแบบและนวัตกรรมธุรกิจฯ	2	2	3	ปวส.2/1	5	TRUE	วิชาชีพ/เรียนร่วม	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
30204-2005	การเขียนโปรแกรมคอมพิวเตอร์	2	2	3	ปวส.2/1, 2/2	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
30204-2006	การสร้างแบรนด์ธุรกิจดิจิทัล	2	2	3	ปวส.2/1	3	TRUE	วิชาชีพ/เรียนร่วม	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	2	4
30204-2007	เครือข่ายคอมพิวเตอร์และความปลอดภัยสำหรับธุรกิจฯ	2	2	3	ปวส.2/1, 2/2	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
30204-8501	โครงงาน	0	4	4	ปวส.2/1, 2/2	5	FALSE	วิชาชีพ	วิชาปฎิบัติ	3	4
30000-2005	กิจกรรมส่งเสริมคุณธรรม จริยธรรม	0	2	0	ปวส.2/1, 2/2	1	FALSE	กิจกรรม/เรียนร่วม	วิชาปฎิบัติ	1	2
30204-2303	การพัฒนาโปรแกรมบนอุปกรณ์เคลื่อนที่แบบพกพา	2	2	3	ปวส.2/2	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4
30204-2204	การผลิตสื่อมัลติมีเดียสำหรับธุรกิจดิจิทัล	2	2	3	ปวส.2/2	5	FALSE	วิชาชีพ	วิชาทฤษฎี / ปฎิบัติ เท่ากัน	3	4